# jooq-example

./: README.md  pom.xml
jooq-in-spring/: pom.xml
jooq-in-spring-boot/: pom.xml
jooq-in-spring-boot/src/main/java/org/shiloh/config/: CustomGeneratorStrategy.java
jooq-in-spring-boot/src/main/java/org/shiloh/extend/dao/: BaseDao.java
jooq-in-spring-boot/src/main/java/org/shiloh/extend/dao/impl/: BaseDaoImpl.java
jooq-in-spring-boot/src/main/java/org/shiloh/extend/page/: PageResult.java
jooq-in-spring-boot/src/main/java/org/shiloh/generator/: CustomJooqJavaGenerator.java
jooq-in-spring-boot/src/main/java/org/shiloh/jooq/: App.java
jooq-in-spring-boot/src/main/java/org/shiloh/jooq/codegen/tables/daos/: SysDeptDao.java  SysUserDao.java
jooq-in-spring-boot/src/main/resources/: application.yml
jooq-in-spring-boot/src/test/java/org/shiloh/jooq/test/: SysUserDaoTests.java
jooq-in-spring-boot/src/test/java/org/shiloh/jooq/test/base/: JooqTests.java
jooq-in-spring/src/main/java/org/shiloh/: App.java
jooq-in-spring/src/main/java/org/shiloh/config/: DataSourceConfig.java  JooqConfig.java
jooq-in-spring/src/main/java/org/shiloh/jooq/codegen/tables/daos/: SysUserDao.java
jooq-in-spring/src/main/java/org/shiloh/jooq/codegen/tables/interfaces/: ISysDept.java
jooq-in-spring/src/test/java/org/shiloh/test/: SysUserDaoTests.java
jooq-in-spring/src/test/java/org/shiloh/test/base/: JooqSpringTest.java
src/main/java/org/shiloh/jooq/codegen/: Indexes.java  Keys.java  LearnJooq.java  Tables.java
src/main/java/org/shiloh/jooq/codegen/tables/: SysDept.java  SysUser.java
src/main/java/org/shiloh/jooq/codegen/tables/pojos/: SysDept.java  SysDeptPojo.java  SysUser.java  SysUserPojo.java
src/main/java/org/shiloh/jooq/codegen/tables/records/: SysDeptRecord.java  SysUserRecord.java
src/main/java/org/shiloh/jooq/entity/dto/: SysUserDto.java
src/main/resources/: jdbc.properties
src/main/resources/sql/: init.sql
src/test/java/org/shiloh/jooq/test/: JooqDeleteTests.java  JooqInsertTests.java  JooqRecordTests.java  JooqResultHandleTests.java  JooqSelectTests.java  JooqSimpleTests.java  JooqTests.java  JooqUpdateTests.java
src/test/java/org/shiloh/jooq/test/base/: JooqTests.java
src/test/java/org/shiloh/jooq/test/basic/: JooqSimpleTests.java
